﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JeTest", "JeTest\JeTest.csproj", "{CC9F7A89-1275-4233-95B5-96B0D3AA0A27}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JeTest.JeApiClient", "JeTest.ApiClient\JeTest.JeApiClient.csproj", "{9C24CFCF-C510-442E-96F2-5EAB7AE60B6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JeTest.ApiClient.Tests", "JeTest.ApiClient.Tests\JeTest.ApiClient.Tests.csproj", "{48AAA12F-08D3-4BC6-9AAF-10D8723BEDE2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JeTest.RestClient", "JeTest.RestClient\JeTest.RestClient.csproj", "{69CA4B9B-9DFA-4648-8E39-2EC465B462C5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JeTest.RestClient.Tests", "JeTest.RestClient.Tests\JeTest.RestClient.Tests.csproj", "{E3999821-6D1B-4D54-8D2D-530B6310B588}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JeTest.Tests", "JeTest.Tests\JeTest.Tests.csproj", "{CB7C814B-67D2-4954-8561-EAB0AC5B7621}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4550E974-D8CB-476B-8BCA-8ACD3C5BD9EA}"
	ProjectSection(SolutionItems) = preProject
		Answers To Technical Questions.md = Answers To Technical Questions.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CC9F7A89-1275-4233-95B5-96B0D3AA0A27}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC9F7A89-1275-4233-95B5-96B0D3AA0A27}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC9F7A89-1275-4233-95B5-96B0D3AA0A27}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC9F7A89-1275-4233-95B5-96B0D3AA0A27}.Release|Any CPU.Build.0 = Release|Any CPU
		{9C24CFCF-C510-442E-96F2-5EAB7AE60B6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C24CFCF-C510-442E-96F2-5EAB7AE60B6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C24CFCF-C510-442E-96F2-5EAB7AE60B6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C24CFCF-C510-442E-96F2-5EAB7AE60B6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{48AAA12F-08D3-4BC6-9AAF-10D8723BEDE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{48AAA12F-08D3-4BC6-9AAF-10D8723BEDE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{48AAA12F-08D3-4BC6-9AAF-10D8723BEDE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{48AAA12F-08D3-4BC6-9AAF-10D8723BEDE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{69CA4B9B-9DFA-4648-8E39-2EC465B462C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69CA4B9B-9DFA-4648-8E39-2EC465B462C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69CA4B9B-9DFA-4648-8E39-2EC465B462C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69CA4B9B-9DFA-4648-8E39-2EC465B462C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3999821-6D1B-4D54-8D2D-530B6310B588}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3999821-6D1B-4D54-8D2D-530B6310B588}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3999821-6D1B-4D54-8D2D-530B6310B588}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3999821-6D1B-4D54-8D2D-530B6310B588}.Release|Any CPU.Build.0 = Release|Any CPU
		{CB7C814B-67D2-4954-8561-EAB0AC5B7621}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CB7C814B-67D2-4954-8561-EAB0AC5B7621}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CB7C814B-67D2-4954-8561-EAB0AC5B7621}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CB7C814B-67D2-4954-8561-EAB0AC5B7621}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
